{
  "name": "bs-sistema-basico",
  "version": "0.0.1",
  "main": [
    "./index.html",
    "./styles/styles.less"
  ],
  "dependencies": {
    "bs-sistema": "https://github.com/rodrigo-speller/bs-sistema.git",
    "less": "2"
  },
  "devDependencies": {
  },
  "homepage": "https://github.com/rodrigo-speller/bs-sistema-basico"
}